<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中共中央总书记习近平</title>
		<style>
			/*图片需要居中*/
			/*一级标题,红颜色,字体大,居中效果*/
			/*css选择器: 标签选择器  写法: 直接写标签名(***)*/
			/*css是通过它的属性来修改原来html标签的原始的形状,颜色,展示方式*/
			/*css属性: 写法: 属性名:属性值(可多个);(***)*/
			/*颜色属性: 属性名--color 属性值--颜色单词*/
			/*字体大小属性: 属性名--font-size 属性值--像素(单位px)*/
			/*对齐方式: 属性名--text-align 属性值--居左(left)居右(right)居中(center)对齐*/
			h1{color: red;font-size:55px;text-align:center;}
			/*文本的缩进: 属性名--text-indent 属性值--数字(单位:em-汉字)*/
			h3{font-size: 32px;text-indent:9.5em;}
			/*字体: 属性名--font-family 属性值--宋体,黑体,楷体,微软雅黑,仿宋,新宋*/
			div{text-align: center;font-family: "楷体";}
			p{text-indent: 2em;}
			img{margin-left: 580px;margin-top: 100px;margin-bottom: -10px;}
		</style>
	</head>
	<body>
		<img src="../img/xijinping.jpg"/>
		<h1>“人民群众是我们力量的源泉”</h1>
		<h3>—— 记中共中央总书记习近平</h3>
		<div>实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福。 ——习近平</div>
		<p>2012年12月7日，当选中共中央总书记23天的习近平首次离京赴外地考察，来到中国改革开放的前沿广东省，第一站选择了深圳。此行一路，他轻车简从，与群众直接接触、亲切交流。2012年12月7日，当选中共中央总书记23天的习近平首次离京赴外地考察，来到中国改革开放的前沿广东省，第一站选择了深圳。此行一路，他轻车简从，与群众直接接触、亲切交流。</p>
		<p>12月8日，他来到深圳莲花山，在众多游客注视下，向邓小平雕像敬献花篮。随后，习近平走到人群中，与群众握手，向大家挥手致意。2012年12月7日，当选中共中央总书记23天的习近平首次离京赴外地考察，来到中国改革开放的前沿广东省，第一站选择了深圳。此行一路，他轻车简从，与群众直接接触、亲切交流。</p>
		<p>他在广东考察时强调指出，全党全国各族人民要坚定不移走改革开放的强国之路，更加注重改革的系统性、整体性、协同性，做到改革不停顿、开放不止步。2012年12月7日，当选中共中央总书记23天的习近平首次离京赴外地考察，来到中国改革开放的前沿广东省，第一站选择了深圳。此行一路，他轻车简从，与群众直接接触、亲切交流。</p>
	</body>
</html>
